set -g default-terminal "xterm-256color"

set-option -g prefix C-t
set-option -g base-index 1

set -g status-position bottom

set-window-option -g mode-keys vi

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# dracula customizations
set -g @dracula-plugins "git cpu-usage ram-usage battery"
set -g @dracula-left-icon-padding 0
set -g @dracula-border-contrast false
set -g @dracula-show-empty-plugins false
set -g @dracula-cpu-display-load false
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true

run -b '~/.tmux/plugins/tpm/tpm'
